{
  "expo": {
    "name": "Nido",
    "slug": "nido-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.diegoasp.nido",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#102C65",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.diegoasp.nido"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Nido usa tus fotos para tu foto de perfil.",
          "cameraPermission": "Nido usa la cámara para tu foto de perfil."
        }
      ],
      "expo-localization",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#102C65",
          "dark": {
            "image": "./assets/splash-icon.png",
            "backgroundColor": "#090C13"
          }
        }
      ],
      "expo-sharing",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Nido usa Face ID para proteger tus ahorros."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Nido usa la cámara para escanear el código QR de tu pareja y tomar tu foto de perfil."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#0A1F5C"
        }
      ],
      "expo-secure-store"
    ],
    "scheme": "nido",
    "owner": "diegoasp01s-team",
    "extra": {
      "eas": {
        "projectId": "7e1f58c5-6b5b-4cae-a67a-b7b3bc4d81af"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/7e1f58c5-6b5b-4cae-a67a-b7b3bc4d81af"
    }
  }
}
